<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShopSmart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  /* form */

.form-body{
    background:#366F8E;
    padding:20px;
    border-width: 200%;

}
.innter-form{
	padding-top:20px;
    width:100%
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #fff;
    background-color: skyblue;
    border-bottom-color: transparent;
	}
.nav-tabs>li>a {
    margin-right: 2px;
	font-size:18px;
}


.innform input[type=email], input[type=password], input[type=file], textarea, select, email{
    font-size:15px;
	padding:10px;
	border:1px solid#ccc;
	width:100%;
	margin:8px 0;
	
}

	.innform button{
	border:1px ;
	background:#1D3F55;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
   
.innform p{
        font-size:16px;
        padding-top:10px;
    }
      .button{
    background-color: #1D3F55;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
      }
       footer {
      background-color: #FFFBE3;
      padding: 10px;
    }
  
  </style>
</head>
<body>
  
  
   <br><br>
  <div class="container">
	<div class="col-md-5 col-md-offset-5">
  <img src="logoblue.png" style="width:140px; padding-left:60px; image: #366F8E">
    <h3 style=" padding-left: 50px; color: #366F8E"><b>ShopSmart</b></h3>
	</div>
</div>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-md-4 col-md-offset-4">
<div class="form-body">
    <ul class="nav nav-tabs final-login">
        <li class="active"><a data-toggle="tab" href="#sectionA"><font color="white">Buyers Account</font></a></li>
        <li><a data-toggle="tab" href="#sectionB"><font color="white">Seller Account</font></a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
        <div class="innter-form">
            <form class="innform" action="page4.html" >
            <label><font size="4px">Email Address</font></label>
            <input type="email" name="email" id="email" placeholder="Enter email" required>
                <br> <br>
                <label><font size="4px">Password</font></label>
            <input type="password" name="password"  id="password" placeholder="Enter password" required>
                <br>
                <br>
               <button type="submit"><font size="4px">Sign In</font></button>
            <a href=""><font color ="white" size = 3px>Forgot Password?</font></a>
            </form>
            </div>
        </div>
        <div id="sectionB" class="tab-pane fade">
			
            <div class="innter-form" >
            <form class="innform" action="seller1.html" >
                <label><font size="4px">Email Address</font></label> 
            <input type="email" name="email"  placeholder="Enter email" required> <br><br>
                <label><font size="4px">Password</font></label>
            <input type="password" name="password"  placeholder="Enter password" required> <br><br>
                <button type="submit"><font size="4px">Sign In</font></button>
                <a href=""><font color ="white" size = 3px>Forgot Password?</font></a>
            </form>
            </div>
           </div>
    </div>
    </div>
    </div>
    </div>
    </div>
        <br>
       <br>
         <div class="container">
	<div class="row" align ="center">
		 <button type="button" class="button"><font size="4px">Create Account </font></button>
	</div>
</div>
    <br>
    <br> <br> <br><br>
    <footer class="container-fluid text-center">
 <div class="row">
  <div class="col-sm-7"><h4><font color ="#366F8E"><b>Company</b></font></h4></div>
     <div class="col-sm-2"><h4><font color ="#366F8E"><b>Account</b></font></h4></div>
</div>
<div class="row">
    <div class="col-sm-7"><h5><font color ="#366F8E">Contact</font></h5></div>
    <div class="col-sm-2"><h5><font color ="#366F8E">Your Account</font></h5></div>
</div>
    <div class="row">
        <div class="col-sm-7"><h5><font color ="#366F8E">Careers</font></h5></div>
        <div class="col-sm-2"><h5><font color ="#366F8E">Sell With ShopSmart</font></h5></div>
</div>
    <div class="row">
        <div class="col-sm-7"><h5><font color ="#366F8E">About</font></h5></div>
        <div class="col-sm-2"><h5><font color ="#366F8E">Your Orders</font></h5></div>
</div>
    <h4 align="right"><font color ="#366F8E">&copy;2017, shopsmart.com</font></h4>
  
   </footer>
    </body>
</html>
