<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShopSmart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    
    /* Remove the jumbotron's default bottom margin */ 
  .jumbotron {
     margin-bottom: 0;
     background-color: #366F8E;
          
    }
    .searchbar{
        width:500px; 
        height: 40px;
      }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 310px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      
      height: 300%;
    }
    /* Add a gray background color and some paddiF8Eng to the footer */
    footer {
      background-color: #FFFBE3;
      padding: 50px;
    }
      .button{
    padding: 7px 20px;
    text-align: center; 
           }
    .btn {
      background-color: #366F8E;
      }
      .btns {
      background-color: white;
    
      }
      .hoverc:hover{
          background-color:#366F8E; 
          }
      hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
          } 
      #cart-badge {
    font-size: 20px;
    font-weight: bold;
    background-color: #366F8E;
    color: white;
    padding: 0 5px;
    vertical-align: top;
}
     
  </style>
</head>
<body>
   <form action= "page8.html" method="get">
<div class="jumbotron">
       <div class ="row">
            <div class="col-md-4">
    <img src="shop.png"  style="width:140px; padding-left: 60px">
    <h3 style=" padding-left: 50px; color: white">ShopSmart</h3>
           </div>
    <input type="Search" class= "searchbar"  placeholder="Search">
    <button type="button" class="button" >
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>  </div>
     <input type="text" id="cart-badge" name="cartitem" style="border:none;width:7px"class="btn pull-right btn-lg"  >
     <button type="button" class="btn pull-right btn-lg">
        <span class="glyphicon glyphicon-shopping-cart" style="font-size: 20px;"></span>
        </button> 
    <button type="button" class="btn pull-right btn-lg"  ><span class="glyphicon glyphicon-user"style="font-size: 20px;" ></span></button>
    <button type="button" class="btn pull-right btn-lg">
     <font size="3px" color="white"><b>Welcome User</b></font>
    </button>
     </div>
     <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
       
    </div>
      <br> 
    <div class="col-sm-9 text-left"> 
       <br><br>
    <div class="row">
    <div class="col-sm-5 ">
        <img src="http://placehold.it/350x350" id="picture1"  />
    </div>
        <div class="col-xs-6 "> 
            <h4><font size = "6px" color="#366F8E"><b>The Shivering</b> </font><img src="Star%20Copy%203.png" /><img src="Star%20Copy%203.png"/><img src="Star%20Copy%203.png" /><img src="Star%20Copy%203.png"/> <img src="Star%20Copy%204.png"/>(55)</h4>
            <h4>Price: $9.00 <b>(Low stock)</b></h4>
           <br>
            <p><font size = "3px" color="black">Exquistic cordially mr happiness of neglected distrusts.Boisterour impossible unaffected me everything. Is fine loud dealan ent open give.</font> </p>
             <ul> <font size = "3px" color="black">
           <li>Wrapper</li>
           <li>Groudling</li>
           <li>Dotters</li>
           <li>Clabbies</li> </font>
           </ul><br>
            <h4>Free Shipping Inside U.S </h4>
            
          </div>  </div>
        <br> <div class="row-sm-1">
        
         <img src="http://placehold.it/80x80" id="picture1" hspace="2"  />
         <img src="http://placehold.it/80x80" id="picture1" hspace="3" />
         <img src="http://placehold.it/80x80" id="picture1" hspace="3" />
         <img src="http://placehold.it/80x80" id="picture1"/>
        </div> <br>
        <div class="row-sm-1">
            <input type="submit" class="button" id="AddItem" style="color:white;background-color: gray; text-align: center; font-size:35px;" value ="Add to Cart">
        </div><br><br><br>
    <h2>Reviews</h2>
        <hr>
        <div class="row-sm-7">
            <div class="col-sm-6 ">
        <p><font size = "3px" color="black">Exquistic cordially mr happiness of neglected distrusts.Boisterour impossible unaffected me everything. Is fine loud dealan ent open give.</font> </p>
            </div>
        <div class="col-xs-6 ">
            <h4><img src="Star%20Copy%203.png" /><img src="Star%20Copy%203.png"/><img src="Star%20Copy%203.png" /><img src="Star%20Copy%203.png"/> <img src="Star%20Copy%204.png"/>(55)</h4>
            </div>
            </div>
            <br>
         <h3 align="right">View More</h3>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
 <div class="row">
  <div class="col-sm-7"><h4><font color ="#366F8E"><b>Company</b></font></h4></div>
     <div class="col-sm-2"><h4><font color ="#366F8E"><b>Account</b></font></h4></div>
</div>
<div class="row">
    <div class="col-sm-7"><h5><font color ="#366F8E">Contact</font></h5></div>
    <div class="col-sm-2"><h5><font color ="#366F8E">Your Account</font></h5></div>
</div>
    <div class="row">
        <div class="col-sm-7"><h5><font color ="#366F8E">Careers</font></h5></div>
        <div class="col-sm-2"><h5><font color ="#366F8E">Sell With ShopSmart</font></h5></div>
</div>
    <div class="row">
        <div class="col-sm-7"><h5><font color ="#366F8E">About</font></h5></div>
        <div class="col-sm-2"><h5><font color ="#366F8E">Your Orders</font></h5></div>
</div>
    <h4 align="right"><font color ="#366F8E">&copy;2017, shopsmart.com</font></h4>
  
   </footer>
<script>
    $(document).ready(function(){
        //var counter = $('#TextBox').val();
        $('#AddItem').click( function() {
            var counter = $('#cart-badge').val();
            counter++ ;
            $('#cart-badge').val(counter);
    });
});</script>
    </form>
</body>
</html>
